; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Experiment creating system 1"
run/main_scene="uid://dvegknk5lsye3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=512
window/size/viewport_height=342
mouse_cursor/custom_image="uid://c8smm20jgwjxo"

[rendering]

textures/canvas_textures/default_texture_filter=0
