[gd_scene load_steps=13 format=3 uid="uid://cv2jkukdgalxk"]

[ext_resource type="Script" uid="uid://doawsfh42sgv6" path="res://scripts/control_panel.gd" id="1_mori3"]
[ext_resource type="PackedScene" uid="uid://dqyat6o13ocbx" path="res://scenes/window_template.tscn" id="1_vd23e"]
[ext_resource type="Texture2D" uid="uid://bki1jcs10tsuu" path="res://assets/textures/control-panel-ui.png" id="2_o3t6x"]
[ext_resource type="Texture2D" uid="uid://cbb3t03n5en0b" path="res://assets/textures/control-panel-icons.png" id="3_o3t6x"]
[ext_resource type="Theme" uid="uid://bn2y15cuc352i" path="res://assets/themes/top_bar.tres" id="4_5q0ia"]
[ext_resource type="FontFile" uid="uid://betb5ntkxttgh" path="res://assets/fonts/Chicago.ttf" id="5_o8p77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqc2v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0ia"]
atlas = ExtResource("3_o3t6x")
region = Rect2(0, 0, 13, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mori3"]
texture = SubResource("AtlasTexture_5q0ia")

[sub_resource type="AtlasTexture" id="AtlasTexture_o3t6x"]
atlas = ExtResource("3_o3t6x")
region = Rect2(14, 0, 23, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0etsd"]
texture = SubResource("AtlasTexture_o3t6x")
texture_margin_top = 11.0
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="FontVariation" id="FontVariation_bsupa"]
base_font = ExtResource("5_o8p77")
spacing_space = -1

[node name="ControlPanel" instance=ExtResource("1_vd23e")]
offset_top = 0.0
offset_right = -197.0
offset_bottom = -165.0

[node name="Titlebar" parent="." index="0"]
script = ExtResource("1_mori3")

[node name="Image" type="Sprite2D" parent="." index="1"]
position = Vector2(157.5, 98)
texture = ExtResource("2_o3t6x")

[node name="ConfirmButton" type="Button" parent="Image" index="0"]
offset_left = 0.5
offset_top = 22.0
offset_right = 48.5
offset_bottom = 29.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xqc2v")

[node name="PixelGrid" type="GridContainer" parent="Image" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -57.0
offset_right = -167.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 8

[node name="Scrollbar" type="VScrollBar" parent="Image" index="2"]
offset_left = -133.0
offset_top = -53.0
offset_right = -119.0
offset_bottom = 51.0
theme_override_styles/scroll = SubResource("StyleBoxTexture_mori3")
theme_override_styles/grabber = SubResource("StyleBoxTexture_0etsd")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_0etsd")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_0etsd")

[node name="Date" type="RichTextLabel" parent="Image" index="3"]
offset_left = -105.0
offset_top = -73.0
offset_right = -29.0
offset_bottom = -41.0
theme = ExtResource("4_5q0ia")
theme_override_fonts/normal_font = SubResource("FontVariation_bsupa")
text = "Date"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="RichTextLabel" parent="Image" index="4"]
offset_left = -33.5
offset_top = -73.0
offset_right = 42.5
offset_bottom = -41.0
theme = ExtResource("4_5q0ia")
theme_override_fonts/normal_font = SubResource("FontVariation_bsupa")
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1
