[gd_scene load_steps=13 format=3 uid="uid://cv2jkukdgalxk"]

[ext_resource type="Script" uid="uid://doawsfh42sgv6" path="res://scripts/control_panel.gd" id="1_mori3"]
[ext_resource type="PackedScene" uid="uid://dqyat6o13ocbx" path="res://scenes/window_template.tscn" id="1_vd23e"]
[ext_resource type="Texture2D" uid="uid://bki1jcs10tsuu" path="res://assets/textures/control-panel-ui.png" id="2_o3t6x"]
[ext_resource type="Texture2D" uid="uid://cbb3t03n5en0b" path="res://assets/textures/control-panel-icons.png" id="3_o3t6x"]
[ext_resource type="Theme" uid="uid://bn2y15cuc352i" path="res://assets/themes/top_bar.tres" id="4_5q0ia"]
[ext_resource type="FontFile" uid="uid://betb5ntkxttgh" path="res://assets/fonts/Chicago.ttf" id="5_o8p77"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqc2v"]
texture = ExtResource("2_o3t6x")

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0ia"]
atlas = ExtResource("3_o3t6x")
region = Rect2(0, 0, 13, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mori3"]
texture = SubResource("AtlasTexture_5q0ia")

[sub_resource type="AtlasTexture" id="AtlasTexture_o3t6x"]
atlas = ExtResource("3_o3t6x")
region = Rect2(14, 0, 23, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0etsd"]
texture = SubResource("AtlasTexture_o3t6x")
texture_margin_top = 11.0
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="FontVariation" id="FontVariation_bsupa"]
base_font = ExtResource("5_o8p77")
spacing_space = -1

[node name="ControlPanel" instance=ExtResource("1_vd23e")]
offset_top = 0.0
offset_right = -197.0
offset_bottom = -165.0

[node name="Titlebar" parent="." index="0"]
script = ExtResource("1_mori3")

[node name="Image" type="Panel" parent="." index="1"]
use_parent_material = true
layout_mode = 0
offset_top = 18.0
offset_right = 315.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xqc2v")

[node name="ConfirmButton" type="TextureButton" parent="Image" index="0"]
layout_mode = 0
offset_left = 159.0
offset_top = 108.0
offset_right = 205.0
offset_bottom = 142.0
stretch_mode = 1

[node name="PixelGrid" type="GridContainer" parent="Image" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Scrollbar" type="VScrollBar" parent="Image" index="2"]
layout_mode = 0
offset_left = 24.0
offset_top = 26.0
offset_right = 38.0
offset_bottom = 130.0
theme_override_styles/scroll = SubResource("StyleBoxTexture_mori3")
theme_override_styles/grabber = SubResource("StyleBoxTexture_0etsd")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_0etsd")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_0etsd")

[node name="Date" type="RichTextLabel" parent="Image" index="3"]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 128.0
offset_bottom = 38.0
theme = ExtResource("4_5q0ia")
theme_override_fonts/normal_font = SubResource("FontVariation_bsupa")
text = "Date"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="RichTextLabel" parent="Image" index="4"]
layout_mode = 0
offset_left = 123.5
offset_top = 6.0
offset_right = 199.5
offset_bottom = 38.0
theme = ExtResource("4_5q0ia")
theme_override_fonts/normal_font = SubResource("FontVariation_bsupa")
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1
