[gd_scene load_steps=3 format=3 uid="uid://bypgjanjmgshe"]

[ext_resource type="Theme" uid="uid://v117eoae1fs3" path="res://assets/themes/buttons_theme.tres" id="1_aausb"]
[ext_resource type="Script" uid="uid://jc6jhjqst8h4" path="res://scripts/dropdown_button_template.gd" id="2_aausb"]

[node name="DropdownButtonTemplate" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_aausb")
alignment = 0
script = ExtResource("2_aausb")
