[gd_scene load_steps=3 format=3 uid="uid://bypgjanjmgshe"]

[ext_resource type="Script" uid="uid://jc6jhjqst8h4" path="res://scripts/dropdown_button_template.gd" id="2_aausb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15g6t"]

[node name="DropdownButtonTemplate" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_15g6t")
alignment = 0
script = ExtResource("2_aausb")
