[gd_scene load_steps=38 format=3 uid="uid://dvegknk5lsye3"]

[ext_resource type="Script" uid="uid://bq7idm3pojcnx" path="res://scripts/os.gd" id="1_s2aqv"]
[ext_resource type="Texture2D" uid="uid://d0quntp6dcum7" path="res://assets/textures/border.png" id="2_rxoc4"]
[ext_resource type="Texture2D" uid="uid://d1mlnj307q5um" path="res://assets/textures/screen-pixel-curve.png" id="3_fxvci"]
[ext_resource type="Theme" uid="uid://bn2y15cuc352i" path="res://assets/themes/top_bar.tres" id="3_nd5ct"]
[ext_resource type="Texture2D" uid="uid://0xk8l0c470gp" path="res://assets/textures/icons.png" id="4_nvlvj"]
[ext_resource type="Shader" uid="uid://djtlbm7g6dwx7" path="res://shaders/window_load_shader.gdshader" id="5_8i7xe"]
[ext_resource type="Script" uid="uid://ctc43f3nptelr" path="res://scripts/top_panel.gd" id="7_5hobq"]
[ext_resource type="PackedScene" uid="uid://cv2jkukdgalxk" path="res://scenes/control_panel.tscn" id="8_5hobq"]
[ext_resource type="Texture2D" uid="uid://ciqe244iiht5u" path="res://assets/textures/default-8x8-background-tile.png" id="8_7pos1"]
[ext_resource type="Texture2D" uid="uid://b6pnc2stgipdc" path="res://assets/textures/cursor_icons.png" id="10_s2aqv"]
[ext_resource type="PackedScene" uid="uid://bypgjanjmgshe" path="res://scenes/dropdown_button_template.tscn" id="11_cd0u5"]
[ext_resource type="Texture2D" uid="uid://kxtwxgk4scnf" path="res://assets/textures/ghost_window.png" id="11_y55b8"]
[ext_resource type="Texture2D" uid="uid://c4a5llh6okuix" path="res://assets/textures/dropdown-break.png" id="12_14m1s"]
[ext_resource type="Texture2D" uid="uid://nsyquoqhti2r" path="res://assets/textures/about-mac.png" id="15_joci4"]
[ext_resource type="Texture2D" uid="uid://brsxf1h1n1x4k" path="res://assets/textures/top-bar-example-layout.png" id="15_ldvm6"]
[ext_resource type="PackedScene" uid="uid://dqyat6o13ocbx" path="res://scenes/window_template.tscn" id="16_joci4"]
[ext_resource type="Texture2D" uid="uid://besarrb4ncqmi" path="res://assets/textures/scrapbook.png" id="17_bp7kc"]
[ext_resource type="Texture2D" uid="uid://clsgiopcsge26" path="res://assets/textures/calculator.png" id="18_3361g"]
[ext_resource type="Texture2D" uid="uid://clepitqxri55r" path="res://assets/textures/NotePad.png" id="18_nto4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hobq"]
atlas = ExtResource("2_rxoc4")
region = Rect2(0, 0, 3, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxvci"]
texture = SubResource("AtlasTexture_5hobq")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlvj"]
atlas = ExtResource("4_nvlvj")
region = Rect2(32, 12, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pos1"]
atlas = ExtResource("4_nvlvj")
region = Rect2(0, 12, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7xe"]
atlas = ExtResource("2_rxoc4")
region = Rect2(0, 0, 3, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cd0u5"]
texture = SubResource("AtlasTexture_8i7xe")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y55b8"]
atlas = ExtResource("10_s2aqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hobq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55b8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8i7xe"]
texture = ExtResource("11_y55b8")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bp7kc"]
shader = ExtResource("5_8i7xe")
shader_parameter/reveal_amount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nto4e"]
shader = ExtResource("5_8i7xe")
shader_parameter/reveal_amount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3361g"]
shader = ExtResource("5_8i7xe")
shader_parameter/reveal_amount = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3361g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u01"]
atlas = ExtResource("18_3361g")
region = Rect2(0, 0, 106, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ky4p7"]
texture = SubResource("AtlasTexture_o8u01")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3361g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxeek"]
atlas = ExtResource("18_3361g")
region = Rect2(0, 20, 106, 149)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd0u5"]
shader = ExtResource("5_8i7xe")
shader_parameter/reveal_amount = 1.0

[node name="OS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2aqv")

[node name="TopBarExampleLayout" type="Sprite2D" parent="."]
position = Vector2(110, -12)
texture = ExtResource("15_ldvm6")

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_7pos1")
stretch_mode = 1

[node name="TopPanel" type="Panel" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fxvci")
script = ExtResource("7_5hobq")

[node name="Logo" type="TextureButton" parent="TopPanel"]
layout_mode = 0
offset_left = 8.0
offset_right = 39.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
toggle_mode = true
texture_normal = SubResource("AtlasTexture_nvlvj")
texture_pressed = SubResource("AtlasTexture_7pos1")
stretch_mode = 3

[node name="Panel" type="Panel" parent="TopPanel/Logo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 141.0
offset_bottom = 130.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/Logo/Panel"]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 55.0
theme_override_constants/separation = 0

[node name="AboutTheFinder" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  About the finder..."
connected_app = "About"

[node name="Break" type="TextureRect" parent="TopPanel/Logo/Panel/Content"]
layout_mode = 2
texture = ExtResource("12_14m1s")
stretch_mode = 1

[node name="Scrapbook" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Scrapbook"
connected_app = "Scrapbook"

[node name="AlarmClock" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Alarm Clock"
connected_app = "AlarmClock"

[node name="NotePad" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Note Pad"
connected_app = "NotePad"

[node name="Calculator" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Calculator"
connected_app = "Calculator"

[node name="KeyCaps" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Key Caps"
connected_app = "KeyCaps"

[node name="ControlPanel" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Control Panel"
connected_app = "ControlPanel"

[node name="Puzzle" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Puzzle"
connected_app = "Puzzle"

[node name="File" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 49.0
offset_right = 71.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
toggle_mode = true
text = "File"

[node name="Panel" type="Panel" parent="TopPanel/File"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 112.0
offset_bottom = 148.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/File/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Open" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Open"

[node name="Duplicate" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Duplicate"

[node name="GetInfo" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Get Info"

[node name="PutBack" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Put Back"

[node name="Break" type="TextureRect" parent="TopPanel/File/Panel/Content"]
layout_mode = 2
texture = ExtResource("12_14m1s")
stretch_mode = 1

[node name="Close" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Close"

[node name="CloseAll" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Close All"

[node name="Print" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Print"

[node name="Break2" type="TextureRect" parent="TopPanel/File/Panel/Content"]
layout_mode = 2
texture = ExtResource("12_14m1s")
stretch_mode = 1

[node name="Eject" parent="TopPanel/File/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Eject"

[node name="Edit" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 81.0
offset_right = 105.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
toggle_mode = true
text = "Edit"

[node name="Panel" type="Panel" parent="TopPanel/Edit"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 116.0
offset_bottom = 134.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/Edit/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Undo" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Undo"

[node name="Break" type="TextureRect" parent="TopPanel/Edit/Panel/Content"]
layout_mode = 2
texture = ExtResource("12_14m1s")
stretch_mode = 1

[node name="Cut" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Cut"

[node name="Copy" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Copy"

[node name="Paste" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Paste"

[node name="Clear" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Clear"

[node name="SelectAll" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Select All"

[node name="Break2" type="TextureRect" parent="TopPanel/Edit/Panel/Content"]
layout_mode = 2
texture = ExtResource("12_14m1s")
stretch_mode = 1

[node name="ShowClipboard" parent="TopPanel/Edit/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Show Clipboard"

[node name="View" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 115.0
offset_right = 146.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
toggle_mode = true
text = "View"

[node name="Panel" type="Panel" parent="TopPanel/View"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 72.0
offset_bottom = 82.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/View/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="ByIcon" parent="TopPanel/View/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  by Icon"

[node name="ByName" parent="TopPanel/View/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  by Name"

[node name="ByDate" parent="TopPanel/View/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  by Date"

[node name="BySize" parent="TopPanel/View/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  by Size"

[node name="ByKind" parent="TopPanel/View/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  by Kind"

[node name="Special" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 156.0
offset_right = 201.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
toggle_mode = true
text = "Special"

[node name="Panel" type="Panel" parent="TopPanel/Special"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 98.0
offset_bottom = 48.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/Special/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="CleanUp" parent="TopPanel/Special/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Clean Up"

[node name="EmptyTrash" parent="TopPanel/Special/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Empty Trash"

[node name="EraseDisk" parent="TopPanel/Special/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5254902, 0.5019608, 1)
text = "  Erase Disk"

[node name="PixelCurve" type="TextureRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_fxvci")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_5hobq")
centered = false

[node name="GhostWindow" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8i7xe")

[node name="AboutMac" type="TextureButton" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -125.0
offset_right = 187.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("15_joci4")

[node name="ScrapBook" parent="." instance=ExtResource("16_joci4")]
visible = false
material = SubResource("ShaderMaterial_bp7kc")
layout_mode = 1
offset_left = 72.0
offset_top = 48.0
offset_right = -54.0
offset_bottom = -16.0
app = "Scrapbook"

[node name="TextureRect" type="TextureRect" parent="ScrapBook/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_bp7kc")
expand_mode = 1

[node name="Title" parent="ScrapBook/Titlebar" index="1"]
offset_left = -34.0
offset_right = 34.0
text = "Scrapbook"

[node name="AlarmClock" parent="." instance=ExtResource("16_joci4")]
visible = false
material = SubResource("ShaderMaterial_nto4e")
layout_mode = 1
offset_left = 346.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -281.0
app = "AlarmClock"

[node name="Title" parent="AlarmClock/Titlebar" index="1"]
offset_left = -41.0
offset_right = 61.0

[node name="NotePad" parent="." instance=ExtResource("16_joci4")]
visible = false
layout_mode = 1
offset_left = 130.62756
offset_top = 88.0
offset_right = -158.0
offset_bottom = -7.0
app = "NotePad"

[node name="Content" parent="NotePad" index="0"]
anchors_preset = -1
anchor_top = 0.07700001
offset_top = -0.019001007

[node name="TextureRect" type="TextureRect" parent="NotePad/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.37243652
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_nto4e")

[node name="Title" parent="NotePad/Titlebar" index="1"]
offset_left = -33.31378
offset_right = 33.31378
text = "Note Pad"

[node name="Calculator" parent="." instance=ExtResource("16_joci4")]
visible = false
material = SubResource("ShaderMaterial_3361g")
layout_mode = 1
offset_left = 198.14664
offset_top = 101.0
offset_right = -225.0
offset_bottom = -73.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3361g")
app = "Calculator"

[node name="Titlebar" parent="Calculator" index="1"]
theme_override_styles/panel = SubResource("StyleBoxTexture_ky4p7")

[node name="Title" parent="Calculator/Titlebar" index="1"]
offset_left = -28.0
offset_right = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_3361g")
text = "Calculator"

[node name="TextureRect" type="TextureRect" parent="Calculator"]
layout_mode = 1
offset_left = 1.0
offset_top = 19.0
offset_right = 107.0
offset_bottom = 168.0
texture = SubResource("AtlasTexture_mxeek")

[node name="Control Panel" parent="." instance=ExtResource("8_5hobq")]
visible = false
material = SubResource("ShaderMaterial_cd0u5")
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 86.0
offset_right = 498.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1
app = "ControlPanel"

[connection signal="toggled" from="TopPanel/Logo" to="TopPanel" method="_on_logo_toggled"]
[connection signal="toggled" from="TopPanel/File" to="TopPanel" method="_on_file_toggled"]
[connection signal="toggled" from="TopPanel/Edit" to="TopPanel" method="_on_edit_toggled"]
[connection signal="toggled" from="TopPanel/View" to="TopPanel" method="_on_view_toggled"]
[connection signal="toggled" from="TopPanel/Special" to="TopPanel" method="_on_special_toggled"]

[editable path="ScrapBook"]
[editable path="AlarmClock"]
[editable path="NotePad"]
[editable path="Calculator"]
