[gd_scene load_steps=26 format=3 uid="uid://dvegknk5lsye3"]

[ext_resource type="Script" uid="uid://bq7idm3pojcnx" path="res://scripts/os.gd" id="1_s2aqv"]
[ext_resource type="Texture2D" uid="uid://d0quntp6dcum7" path="res://assets/textures/border.png" id="2_rxoc4"]
[ext_resource type="Texture2D" uid="uid://d1mlnj307q5um" path="res://assets/textures/screen-pixel-curve.png" id="3_fxvci"]
[ext_resource type="Theme" uid="uid://bn2y15cuc352i" path="res://assets/themes/top_bar.tres" id="3_nd5ct"]
[ext_resource type="Texture2D" uid="uid://0xk8l0c470gp" path="res://assets/textures/icons.png" id="4_nvlvj"]
[ext_resource type="PackedScene" uid="uid://dqyat6o13ocbx" path="res://scenes/window_template.tscn" id="4_yp4ya"]
[ext_resource type="Shader" uid="uid://djtlbm7g6dwx7" path="res://shaders/window_load_shader.gdshader" id="5_8i7xe"]
[ext_resource type="Script" uid="uid://ctc43f3nptelr" path="res://scripts/top_panel.gd" id="7_5hobq"]
[ext_resource type="PackedScene" uid="uid://cv2jkukdgalxk" path="res://scenes/control_panel.tscn" id="8_5hobq"]
[ext_resource type="Texture2D" uid="uid://ciqe244iiht5u" path="res://assets/textures/default-8x8-background-tile.png" id="8_7pos1"]
[ext_resource type="Texture2D" uid="uid://b6pnc2stgipdc" path="res://assets/textures/cursor_icons.png" id="10_s2aqv"]
[ext_resource type="PackedScene" uid="uid://bypgjanjmgshe" path="res://scenes/dropdown_button_template.tscn" id="11_cd0u5"]
[ext_resource type="Texture2D" uid="uid://kxtwxgk4scnf" path="res://assets/textures/ghost_window.png" id="11_y55b8"]
[ext_resource type="Texture2D" uid="uid://c4a5llh6okuix" path="res://assets/textures/dropdown-break.png" id="12_14m1s"]
[ext_resource type="Texture2D" uid="uid://brsxf1h1n1x4k" path="res://assets/textures/top-bar-example-layout.png" id="15_ldvm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd0u5"]
shader = ExtResource("5_8i7xe")
shader_parameter/reveal_amount = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5hobq"]
atlas = ExtResource("2_rxoc4")
region = Rect2(0, 0, 3, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxvci"]
texture = SubResource("AtlasTexture_5hobq")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlvj"]
atlas = ExtResource("4_nvlvj")
region = Rect2(32, 12, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pos1"]
atlas = ExtResource("4_nvlvj")
region = Rect2(0, 12, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7xe"]
atlas = ExtResource("2_rxoc4")
region = Rect2(0, 0, 3, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cd0u5"]
texture = SubResource("AtlasTexture_8i7xe")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y55b8"]
atlas = ExtResource("10_s2aqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hobq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55b8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8i7xe"]
texture = ExtResource("11_y55b8")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="OS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2aqv")

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_7pos1")
stretch_mode = 1

[node name="PixelCurve" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_fxvci")

[node name="Control Panel" parent="." instance=ExtResource("8_5hobq")]
material = SubResource("ShaderMaterial_cd0u5")
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 86.0
offset_right = 498.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="WindowTemplate" parent="." instance=ExtResource("4_yp4ya")]
layout_mode = 1
offset_left = 8.0
offset_top = 125.0
offset_right = -352.0
offset_bottom = -59.0

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fxvci")
script = ExtResource("7_5hobq")

[node name="Logo" type="TextureButton" parent="TopPanel"]
layout_mode = 0
offset_left = 8.0
offset_right = 39.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
texture_normal = SubResource("AtlasTexture_nvlvj")
texture_pressed = SubResource("AtlasTexture_7pos1")
stretch_mode = 3

[node name="Panel" type="Panel" parent="TopPanel/Logo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 141.0
offset_bottom = 147.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/Logo/Panel"]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 55.0
theme_override_constants/separation = 0

[node name="AboutTheFinder" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  About the finder..."

[node name="Break" type="TextureRect" parent="TopPanel/Logo/Panel/Content"]
layout_mode = 2
texture = ExtResource("12_14m1s")
stretch_mode = 1

[node name="Scrapbook" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Scrapbook"

[node name="AlarmClock" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Alarm Clock"

[node name="NotePad" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Note Pad"

[node name="Calculator" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Calculator"

[node name="KeyCaps" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Key Caps"

[node name="ControlPanel" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Control Panel"

[node name="Puzzle" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Puzzle"

[node name="Monkey" parent="TopPanel/Logo/Panel/Content" instance=ExtResource("11_cd0u5")]
layout_mode = 2
text = "  Monkey"

[node name="File" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 49.0
offset_right = 71.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
text = "File"

[node name="Panel" type="Panel" parent="TopPanel/File"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 112.0
offset_bottom = 112.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cd0u5")

[node name="Content" type="VBoxContainer" parent="TopPanel/File/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Edit" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 81.0
offset_right = 105.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
text = "Edit"

[node name="View" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 115.0
offset_right = 146.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
text = "View"

[node name="Special" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 156.0
offset_right = 201.0
offset_bottom = 19.0
grow_vertical = 2
theme = ExtResource("3_nd5ct")
text = "Special"

[node name="Cursor" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_5hobq")
centered = false

[node name="GhostWindow" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8i7xe")

[node name="TopBarExampleLayout" type="Sprite2D" parent="."]
position = Vector2(110, -12)
texture = ExtResource("15_ldvm6")
