[gd_scene load_steps=4 format=3 uid="uid://r1vcgpitiqqh"]

[ext_resource type="PackedScene" uid="uid://b8hc2ex21u8xj" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_fullglove_low.tscn" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://bkdeegb8w3oah" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_fullglove_low.tscn" id="2_qhqgy"]

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="XRController3D_left" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XRController3D_left" instance=ExtResource("1_g2els")]

[node name="FunctionPickup" parent="XRController3D_left" instance=ExtResource("2_dqkch")]

[node name="XRController3D_right" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XRController3D_right" instance=ExtResource("2_qhqgy")]

[node name="FunctionPickup" parent="XRController3D_right" instance=ExtResource("2_dqkch")]
