[gd_scene load_steps=6 format=3 uid="uid://durcmx3gh0bfs"]

[ext_resource type="PackedScene" uid="uid://dvegknk5lsye3" path="res://scenes/os.tscn" id="1_erqjc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_erqjc"]
viewport_path = NodePath("Source")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erqjc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_erqjc")

[sub_resource type="QuadMesh" id="QuadMesh_nexl8"]
material = SubResource("StandardMaterial3D_erqjc")
size = Vector2(2.56, 1.71)

[sub_resource type="BoxShape3D" id="BoxShape3D_erqjc"]
size = Vector3(2.56, 1.674, 0.149)

[node name="Screen" type="Node3D"]

[node name="Source" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(512, 342)

[node name="OS" parent="Source" instance=ExtResource("1_erqjc")]

[node name="Display" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_nexl8")
skeleton = NodePath("../Source")

[node name="Area3D" type="Area3D" parent="Display"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Display/Area3D"]
shape = SubResource("BoxShape3D_erqjc")
