[gd_scene load_steps=3 format=3 uid="uid://c7sxnp05pdvsx"]

[ext_resource type="Script" uid="uid://bq7idm3pojcnx" path="res://scripts/os.gd" id="1_00dg3"]
[ext_resource type="Texture2D" uid="uid://bmmtq2grl71ak" path="res://assets/textures/background.png" id="1_pgsr6"]

[node name="System1OS" type="Node2D"]
script = ExtResource("1_00dg3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256.5, 171.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.500031
offset_top = 0.5
offset_right = 512.5
offset_bottom = 342.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 110
text = "HELLO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(256.5, 171.25)
scale = Vector2(513, 342.5)
texture = ExtResource("1_pgsr6")
