[gd_scene load_steps=10 format=3 uid="uid://dqyat6o13ocbx"]

[ext_resource type="Script" uid="uid://dbir76p8iwpu1" path="res://scripts/window.gd" id="1_chpay"]
[ext_resource type="Texture2D" uid="uid://0xk8l0c470gp" path="res://assets/textures/icons.png" id="3_v6cgr"]
[ext_resource type="FontFile" uid="uid://betb5ntkxttgh" path="res://assets/fonts/Chicago.ttf" id="4_l5wms"]
[ext_resource type="Texture2D" uid="uid://d0quntp6dcum7" path="res://assets/textures/border.png" id="5_l5wms"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5wms"]
texture = ExtResource("5_l5wms")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wms"]
atlas = ExtResource("5_l5wms")
region = Rect2(0, 0, 4, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6cgr"]
texture = SubResource("AtlasTexture_l5wms")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
expand_margin_bottom = 5.0
region_rect = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxjr"]
atlas = ExtResource("3_v6cgr")
region = Rect2(0, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cgr"]
atlas = ExtResource("3_v6cgr")
region = Rect2(14, 0, 13, 11)

[node name="WindowTemplate" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l5wms")
script = ExtResource("1_chpay")

[node name="Titlebar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v6cgr")

[node name="CloseButton" type="TextureButton" parent="Titlebar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -5.5
offset_right = 22.0
offset_bottom = 5.5
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ncxjr")
texture_pressed = SubResource("AtlasTexture_v6cgr")

[node name="Title" type="RichTextLabel" parent="Titlebar"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_l5wms")
theme_override_font_sizes/normal_font_size = 8
text = "System Disk"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
