[gd_scene load_steps=14 format=3 uid="uid://4wbby5vfnlxu"]

[ext_resource type="Script" uid="uid://ucg2ag04asap" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cuw6n24u6n8fi" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://bi7qlvlaw55hp" path="res://scenes/table.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://r1vcgpitiqqh" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bej12a3ythw4x" path="res://scenes/mac.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bige7i84eb7ne" path="res://scenes/floppy_disk.tscn" id="7_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.484398, 0.484398, 0.484398, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o6xl0"]
material = SubResource("StandardMaterial3D_o6xl0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o6xl0"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Main" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="XRToolsStartXR" type="Node" parent="."]
script = ExtResource("1_o5qli")
metadata/_custom_type_script = "uid://ucg2ag04asap"

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Table" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, -0.360702)

[node name="Mac" parent="Table" instance=ExtResource("4_tbgi4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.757147, 0)

[node name="VirtualKeyboard" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.375, 0, 0, 0, 0.265165, 0.265165, 0, -0.265165, 0.265165, 0, 1.10359, 0.282283)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="FloppyDisk" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363613, 1.12529, -0.115848)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(5.145, 0, 0, 0, 5.145, 0, 0, 0, 5.145, 0.00674152, 2.38419e-07, -0.309421)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_o6xl0")
skeleton = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_o6xl0")
