[gd_scene load_steps=9 format=3 uid="uid://r1vcgpitiqqh"]

[ext_resource type="PackedScene" uid="uid://b8hc2ex21u8xj" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_fullglove_low.tscn" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://bkdeegb8w3oah" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_fullglove_low.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_fjrip"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://b7vbkldv0l6an" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_ur7pv"]

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="XRController3D_left" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -0.232376)
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XRController3D_left" instance=ExtResource("1_g2els")]

[node name="FunctionPickup" parent="XRController3D_left" instance=ExtResource("2_dqkch")]

[node name="MovementDirect" parent="XRController3D_left" instance=ExtResource("3_fjrip")]
strafe = true

[node name="XRController3D_right" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, -0.232376)
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XRController3D_right" instance=ExtResource("2_qhqgy")]

[node name="FunctionPickup" parent="XRController3D_right" instance=ExtResource("2_dqkch")]

[node name="FunctionPointer" parent="XRController3D_right" instance=ExtResource("4_dqkch")]

[node name="MovementTurn" parent="XRController3D_right" instance=ExtResource("6_ur7pv")]
turn_mode = 2

[node name="PlayerBody" type="CharacterBody3D" parent="." groups=["player_body"] instance=ExtResource("6_smehm")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("7_ur7pv")
